SERVER_PORT=8080

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sehab
DB_USER=root
DB_PASSWORD=root

JWT_SECRET=secret

IMAGE_PATH=C:\Users\VANE\Documents\PROYECTO_SEHAB\backend\sheab-backend\src\uploads\sp_ips