
DB_HOST=desarrollointeligente.com.co
DB_PORT=3306
DB_DATABASE=desarro7_sehab
DB_USER=desarro7_sehabuser
DB_PASSWORD=GZsd4K,plvu9

JWT_SECRET=secret


IMAGE_PATH=C:\Users\SAMIRJR\Desktop\SEHAB2022\backend\src\uploads\sp_ips

